                                   a                                                                                                                                                
                                   a                                                         _                                                                                      
                                  aa                                                        (`  ).                                                     _                            
                        .        aaa                                                       (     )                                                _+(`  )                           
                        .      aaaaa                                                 _  (       '`.                                             (   .    )                          
              .              aaaaaaa                                               (`   `(      .   )                   --                      .  (     ))                         
                .          aaaaaaaaa                                             ((        (..__. '-'                 (    )                      `  ` _ )                          
                         aaaaaaaaaa                            _                 `(       ) )                       (   .   )                                                . __   
        . .           aaaaa_ .`   )_                       .+(`   ))                 ` __.:'   )                     (   (   ))                                           .:(`    ) 
                  aaaaaaa(`          ).                  :(   .     )                    `--'                         `- __.'                                          _:(        ))
           aaaaaaaaaaaaa(             ).=--                `.  (     )                                    ..,_             ..._  ...  _                                (     )   )) 
aaaaaaaaaaaaaaaaaaaaaaaa(        )      '`.                ` ``   ) )                                    (    ))__        (               ))                             `__ . : '  
     aaaaaaaaaaaaaa.+(`(         ))_ _  .   ).--                )         _                          .-- .`          ))`                     )) _                                   
             aaaaa((    (..__.:'-'      .=(   )               `-'       (`  )                     .=(   )             ).:        .                )                                 
                   (       ) )          (   .  )                      (      ))                (   .  ) .            ))           `             ))                                  
                   ` __.:'   )        (   (   ))                      (    )  ))              (   (   )),         . +_             )-  +     _ )'                                   
                          --'          `- __.'                        ` __. '                  - __.'   . -__ .`     ` __.`-_..  `     `- '                                         
			