                 .                                                                   _                                                                                         
                 .                                                                 (`  ).                                                     _                                
       .                  .                                                        (     )                                                _+(`  )                              
         .              .                                                    _  (       '`.                                             (   .    )                             
                         _                                                 (`   `(      .   )                   --                      .  (     ))                            
              ,g888R_ .`   )_                                            ((        (..__. '-'                 (    )                      `  ` _ )                             
 .  .        d8888(`          ).                         _                `(       ) )                       (   .   )                                                 . __    
             8888(             ).=--                .+(`   ))                 ` __.:'   )                     (   (   ))                                            .:(`    )  
              Y8P(               '`.              :(   .     )                    `--'                         `- __.'                                           _:(        )) 
         .  .+(`(           _ _  .   ).--           `.  (     )                                    ..,_             ..._  ...  _                                 (     )   ))  
       .   ((    (..__.:'-'      .=(   )            ` _`   ) )                                    (    ))__        (               ))                              `__ . : '   
           `(       ) )          (   .  )            (   )         _                          .-- .`          ))`                     )) _                                     
            ` __.:'   )        (   (   ))              `-'       (`  )                     .=(   )             ).:        .                )                                  
                    --'          `- __.'                       (      ))                (   .  ) .            ))           `             ))                                    
                                                               (    )  ))              (   (   )),         . +_             )-  +     _ )'                                     
                                                                ` __. '                  - __.'   . -__ .`     ` __.`-_..  `     `- '                                           
                                                                