         /                         a                     /                                                    /                                                            /          
        /                          a                    /                  /                 _               /                                                            /           
       *                          aa              /    *                  /                 (`  ).          *                             /            _                 /            
                        .        aaa             /                       /                 (     )                                       /        _+(`  )               /             
                        .      aaaaa            /                       *       /    _  (       '`.                                     /       (   .    )             *              
              .              aaaaaaa           /                               /   (`   `(      .   )                   --             /        .  (     ))                           
                .          aaaaaaaaa          *                               /  ((        (..__. '-'                 (    )          *           `  ` _ )                            
                         aaaaaaaaaa                            _             /   `(       ) )                       (   .   )                                 /               . __    
        . .           aaaaa_ .`   )_                       .+(`   ))        /        ` __.:'   )                     (   (   ))                              /             .:(`    )  
                  aaaaaaa(`          ).                  :(   .     )      *             `--'                         `- __.'                               /           _:(        )) 
           aaaaaaaaaaaaa(             ).=--                `.  (     )                  /                 ..,_             ..._/ ...  _                    /            (     ) / ))  
aaaaaaaaaaaaaaaaa/aaaaaa(        )      '`.                ` /`   ) )                  /                 (    ))__        (   /           ))              *               `__ ./: '   
     aa/aaaaaaaa/aa.+(`(         ))_ _  .   ).--            /   )         _           /              .-- .`          ))`     /               )) _                             /       
      /      aa/aa((    (..__.:'-'      .=(   )            /  `-'       (`  )        /            .=(   )             ).:   /    .                )               /          /        
     /        /    (       ) )          (   .  )          /           (      ))     *          (   .  ) .            ))    *      `             ))               /          *         
    *        /     ` __.:'   )        (   (   ))         *            (    )  ))              (   (   )),         . +_             )-  +     _ )'               /                     
            *             --'          `- __.'                        ` __. '                  - __.'   . -__ .`     ` __.`-_..  `     `- '                    *                      

